<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Asset/bootstrap/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="Asset/fonts/iransans.css">-->
    <link rel="stylesheet" href="Asset/css/indexcss.css">
    <script src="Asset/bootstrap/js/bootstrap.min.js"></script>
    <script src="Asset/js/indexjs.js"></script>
    <link rel="stylesheet" href="Asset/fonts/English.css">
</head>

<body>


<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ********************** start  page 1 *********************** -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->


<div class="col-lg-12 col-sm-12  full-page-backgrouond" style="margin:0 auto;">

    <div style="position: absolute;left: 5%;top: 5%;">

        <img src="Asset/Image/logolight.png" width="36px"/> <span class="span-Baloo-light">ATRAS Co.</span>
    </div>

    <div style="position: absolute;right: 6%;top: 5%;">
        <span class="span-light small-font" >Contact</span>
    </div>
    <div style="position: absolute;right: 5.5%;top: 5.5%;">
        <span class="red-vertical-line" style="border-width:2px;"/>
    </div>

    <div style="position: absolute;right: 3%;top: 5%;">
        <span class="span-light small-font" >FA</span>
    </div>




    <div class="row full-page-backgrouond ">
        <div class=" col-sm-12 col-lg-12 div1">
            <div class="red-vertical-line" style="height: 100px;"></div>
        </div>

        <div class=" col-sm-12 col-lg-12 text-center  " style="margin:0 auto;height:73px">
            <span class="span1">DRONE SOLUTION</span>
            <div class=" col-sm-12 col-lg-12 text-center  " style="margin-top: 30px;">
                <span class="span-Baloo-light">WE</span>
                <span class="span-Baloo-red">HUNT</span>
                <span class="span-Baloo-light">TARGETS FROM THE </span>
                <span class="span-Baloo-blue">AIR</span>
                <span class="span-Baloo-light">!</span>
            </div>
        </div>


        <div class=" col-sm-12 col-lg-12 div1 ">
            <div class="red-vertical-line" style="height: 40px;"></div>
        </div>


        <div class=" col-sm-12 col-lg-12 text-center  " style="margin:0 auto;">
            <span class="span-light">Aerial Inspection & Targets Detection</span>
            <div style="width: 100%;     margin-top: 40px;"></div>
            <span onclick="loadpage2()" class=" button-reduced span-light" style="font-size: 22px;">Discover</span>
        </div>


    </div>


</div>

<script>
    function loadpage2() {
        document.getElementById('scrollTage').scrollIntoView({
            behavior: 'smooth'
        });

    }


</script>

<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ********************** start  page 2 *********************** -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->

<div class="row padding-10-persent" id="scrollTage">

    <div class=" col-sm-12 col-lg-12">

        <div class=" text-center">
            <span class="span-Baloo-darkblue" style="font-size: 40px">WE HUNT TARGETS FROM THE AIR</span>
        </div>

    </div>


    <div   class=" col-sm-6 col-lg-6 ">
        <div class="card ">
            <img class="card-image" src="Asset/Image/index/cards/Hplicard.jpg"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red">H.PLI SERVICE</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue">63 up to 400 KV</span>
        </div>

    </div>

    <div class=" col-sm-6 col-lg-6 ">
        <div class="card ">
            <img class="card-image" src="Asset/Image/index/cards/mplicard.jpg"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red">M.PLI SERVICE</span>
        </div>

        <div class=" text-center">
            <span class="span-Baloo-darkblue">20 & 33 KV</span>
        </div>

    </div>


</div>

</div>


<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ********************** start  page 3 *********************** -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->


<div class="row padding-10-persent" style="padding-top: 0px;">

    <div class=" col-sm-12 col-lg-12" style="margin-bottom: 30px" >

        <div class=" text-center">
            <span class="span-Baloo-darkblue" style="font-size: 40px">Our Customers ...</span>
        </div>

    </div>


    <div class=" col-sm-12 col-lg-2 ">
        <div class="partnerlogo">
            <img class="card-image" src="Asset/Image/index/Partners/chaharmahal.png"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red small-font">CHAHARMAHAL</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue small-font">Distribution</span>
        </div>

    </div>

    <div class=" col-sm-12 col-lg-2 ">
        <div class="partnerlogo">
            <img class="card-image" src="Asset/Image/index/Partners/ISFAHAN.png"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red small-font">ISFAHAN</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue small-font">Distribution</span>
        </div>

    </div>
    <div class=" col-sm-12 col-lg-2 ">
        <div class="partnerlogo">
            <img class="card-image" src="Asset/Image/index/Partners/Kerman.png"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red small-font">KERMAN</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue small-font">Transmission</span>
        </div>

    </div>
    <div class=" col-sm-12 col-lg-2 ">
        <div class="partnerlogo">
            <img class="card-image" src="Asset/Image/index/Partners/HORMOZGAN.png"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red small-font">HORMOZGAN</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue small-font">Transmission</span>
        </div>

    </div>
    <div class=" col-sm-12 col-lg-2 ">
        <div class="partnerlogo">
            <img class="card-image" src="Asset/Image/index/Partners/kHORASAN.png"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red small-font">KHORASAN</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue small-font">Transmission</span>
        </div>

    </div>
    <div class=" col-sm-12 col-lg-2 ">
        <div class="partnerlogo">
            <img class="card-image" src="Asset/Image/index/Partners/ISFAHANT.png"/>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-red small-font">ISFAHAN</span>
        </div>
        <div class=" text-center">
            <span class="span-Baloo-darkblue small-font">Transmission</span>
        </div>

    </div>











</div>

</div>





<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ********************** start  footer *********************** -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->
<!-- ************************************************************ -->



<div class="row  no-padding">
    <div class=" col-sm-12 col-lg-12 text-center footer " style="margin:0 auto; padding: 15px;">
        <div class="row padding-10">
            <div class="col-sm-9 col-lg-9">
                <div class="row">
                    <span class="span-whiteTitle">CONTENT</span>
                </div>
                <div class="row">
                    <img style="width: 18px;height: 18px; margin-right: 5px;"
                         src="Asset/Image/index/footer/company.png"/><span
                        class="span-footerItem">Afrand Tejarat Rasa (ATRAS)</span>
                </div>
                <div class="row">
                    <img style="width: 18px;height: 18px; margin-right: 5px;" src="Asset/Image/index/footer/phone.png"/><span
                        class="span-footerItem">03133932363</span>
                </div>
                <div class="row">
                    <img style="width: 18px;height: 18px; margin-right: 5px;"
                         src="Asset/Image/index/footer/fax.png"/><span
                        class="span-footerItem">03133932364</span>
                </div>
                <div class="row">
                    <img style="width: 18px;height: 18px; margin-right: 5px;" src="Asset/Image/index/footer/mail.png"/>
                    <span
                            class="span-footerItem">atras.team@gmail.com</span>
                </div>
                <div class="row">
                    <img style="width: 18px;height: 18px; margin-right: 5px;" src="Asset/Image/index/footer/home.png"/>
                    <span
                            class="span-footerItem"> Unit 234, fana-farini-1 building, Isfahan Science & Technology Town, Isfahan University of Technology Blvd, Isfahan, IRAN</span>
                </div>

            </div>


            <div class="col-sm-3 col-lg-3">
                <div class="row">
                    <span class="span-whiteTitle">SOCIAL MEDIA</span>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <img src="Asset/Image/index/footer/linkedin.png" width="35px"/>
                    </div>

                    <div class="col-md-2 col-sm-2">
                        <img src="Asset/Image/index/footer/instagram.png" width="35px"/>
                    </div>

                    <div class="col-md-2 col-sm-2">
                        <img src="Asset/Image/index/footer/aparat.png" width="35px"/>
                    </div>

                </div>

                <div class="row" style="margin-top: 5px">
                    <div class="col-md-2 col-sm-2">
                        <img src="Asset/Image/logolight.png" width="35px"/>
                    </div>

                    <div class="col-md-2 col-sm-2">
                        <img src="Asset/Image/index/TownLogo.png" width="35px"/>
                    </div>



                </div>
                <div class="row col-lg-12 col-sm-12 text-center" style="align-items: end;margin-top: 5px">
                    <span class="span-copyRights">Copyright All Rights Reserved © 2017</span>
                </div>

            </div>
        </div>


    </div>


</div>


</div>


</body>

</html>
